<head>
<link rel="stylesheet" href="./betaStack/style.css">
</head>

<style>
  h1 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
h1{
  color:rgb(122, 104, 21);
}

</style> 
<H1>Mustawa Short Forum</H1>

<nav>
  <style>
   h3 {display: flex;
      justify-content: center;
       gap: 2rem;}
   p {text-align: center;}
   div {text-align: center;} 
   
  </style>
     <h3>
         <a href="./index.html">Mustawa</a>
         <a href="./about.html">About</a>
         <a href="./Consulting.html">Strategies</a>
         <a href="./contact.html">Contact</a>
       </h3>
 </nav>
 <br>
</br>
 <style>
  h2 {text-align: center;}
 
  div {text-align: left;} 
     
 </style>
    <h2>Consulting</h2>
<br>
</br>
<div>
  <style>
   @media (max-width:1200px) {}
   .conainer {
      display: inline-flex;
    }
    
    h3 {text-align: center; 
         }
    p {text-align: center;
        margin-left: 20px;}
    div {text-align: center;} 
    
   </style>

   <div class="container"></div>
   <h3 class="title">Property Investing</h3>
   <P class="sub-title"><strong>Unlock the Opportunities of Real Estate Wealth</strong></p>
   <p class="wrapbox strict">Navigating the real estate market can be challenging.
     Whether you're a seasoned investor or taking your first step into the property world, Mustawa provides you with personalized insights, tools, and support. Our expertise in property investing is honed by on the ground experience, market research, and formal training in deal making; we help you find realistic investment opportunities. We consult you through critical steps, 
     ensuring that your investments are not just bricks and mortar but the foundation of lasting financial success.</p>
<br>
  </br>
<h3 class="title">Valuation</h3>
<P class="sub-title"><strong>True Value with Mustawa's Expert Valuation</strong></P>
<p class="wrapbox strict">Property value isn't just about the structure; it's the potential it embodies. Dive deeper with Mustawa's comprehensive valuation methods, 
  ensuring every valuation resonates with accuracy and foresight.</p>

<br>
 </br>

<h3 class="title">Business Acqusitioning</h3>
<P class="sub-title"><strong>Master the Art of Acquisition with Mustawa</strong></P>
<p class="wrapbox strict">In the high-stakes world of business acquisitions, a good deal is where both parties walk away believing in the future. Mustawa's dedicated team excels in crafting acquisition strategies that are both aggressive and fair. Our negotiation experts understand the subtleties of the acquisition game, ensuring you get optimal value every time. From due diligence to closing the deal, let Mustawa be your guide in this complex journey.

</p>
</div>
<br>
</br>

<style>
  .footer {
    text-align:  center;
    font-size: 9px;
    clear: both;
  }
 
</style>
   <footer>
  <h4 class="footer">Copyright Mustawa 2023</h4>
</footer>
